# .env (server)
STRIPE_SECRET_KEY=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

# .env (client)
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51LYDF2KNzvIdt22asx8sU62bM2CQMeihBtrOedPLbCZ18OLUsUVLas7e87UhiIFGi0CCNGsC92BHbIay64jj5jgD00Zg7w7S1Q

POSTGRES_DATABASE=verceldb

POSTGRES_URL=postgres://default:uxJEC6VSXDc4@ep-broad-snowflake-a4u52mda-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

DATABASE_URL==postgres://default:uxJEC6VSXDc4@ep-broad-snowflake-a4u52mda-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

PORT=3001

POSTGRES_URL_NON_POOLING=postgres://default:uxJEC6VSXDc4@ep-broad-snowflake-a4u52mda.us-east-1.aws.neon.tech/verceldb?sslmode=require

POSTGRES_URL_NO_SSL=postgres://default:uxJEC6VSXDc4@ep-broad-snowflake-a4u52mda-pooler.us-east-1.aws.neon.tech/verceldb

POSTGRES_PRISMA_URL=postgres://default:uxJEC6VSXDc4@ep-broad-snowflake-a4u52mda-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

POSTGRES_HOST=ep-broad-snowflake-a4u52mda-pooler.us-east-1.aws.neon.tech
