# .env (server)
STRIPE_SECRET_KEY=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

# .env (client)
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51LYDF2KNzvIdt22asx8sU62bM2CQMeihBtrOedPLbCZ18OLUsUVLas7e87UhiIFGi0CCNGsC92BHbIay64jj5jgD00Zg7w7S1Q